[libdefaults]
    default_realm = OTUS.TEST
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h

    forwardable = true
    udp_preference_limit = 1000000
    default_tkt_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
    default_tgs_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
    permitted_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1

[realms]
    OTUS.TEST = {
        kdc = primary.otus.test:88
        admin_server = primary.otus.test:749
        default_domain = otus.test
    }

[domain_realm]
    .otus.test = OTUS.TEST
     otus.test = OTUS.TEST

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log
